# timesheet

./: .gitignore  README  README.md  build.gradle
app/: build.gradle
app/src/green/res/drawable/: widget_bg_normal.xml
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/kinlo/timesheet/: MergeAdapter.java  TimesheetActivity.java  TimesheetAppWidgetProvider.java
app/src/main/java/ch/kinlo/timesheetdx/: ExportActivity.java  TaskEditActivity.java  TimeEntriesActivity.java  TimeEntryEditActivity.java  TimesheetActivity.java  TimesheetAppWidgetProvider.kt  TimesheetAppWidgetProviderK.kt  TimesheetDatabase.java  TimesheetPreferences.java  TimesheetReceiver.kt
app/src/main/java/com/tastycactus/timesheet/: TimesheetActivity.java
app/src/main/res/drawable/: clock_backing.xml  clock_s.xml  ic_launcher_background_s.xml  ic_launcher_foreground_s.xml  timecard.xml  timecard_shadow.xml  vert_toggle_off.xml  vert_toggle_on.xml  widget_bg_normal.xml
app/src/main/res/layout/: app_widget.xml  main.xml  task_edit.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  timesheet_widget_info.xml
app/tests/src/ch/kinlo/timesheet/: TimesheetActivityTest.java
